{
  "name": "turnstyl-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turnstyl-testing/turnstyl-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Turnstyl-testing/turnstyl-testing/issues"
  },
  "homepage": "https://github.com/Turnstyl-testing/turnstyl-testing#readme",
  "dependencies": {
    "@google-cloud/bigquery": "^5.7.1",
    "kafkajs": "^1.15.0",
    "node": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^16.7.1",
    "typescript": "^4.3.5"
  }
}
